# pcsd configuration file
# Set PCSD_DEBUG to true for advanced pcsd debugging information
PCSD_DEBUG=false
# Set DISABLE_GUI to true to disable GUI frontend in pcsd
DISABLE_GUI=false
# Set web UI sesions lifetime
SESSION_LIFETIME=3600
# Do not change
RACK_ENV=production
